spring.application.name=CurrencyXchange
server.port=8080

exchange.rate.api.url=https://swop.cx/rest/rates/
exchange.rest.currencies=https://swop.cx/rest/currencies/
exchange.rate.api.key=7b7524422a9785a8d604767f1082baa0c887f42feb84125d05ec377ce37aa532
management.endpoints.web.exposure.include=*